<!DOCTYPE html>
<html>

	<head>
		<title>David Ma's Homepage</title>
	</head>
	

	<body>
		
		<div class="head-container">
			<header>
				<img src="img/chicago-lake.png" />
			</header>
				<!--
				<a href="#">About Me</a>
				<a href="#">Resume</a>
				<a href="http://dma315.github.io/blog/index.html">Blog</a>
				<a href="#">Projects</a>
				<a href="#">Contact</a>
				-->
		</div>
		<hr>

		<section>
			<h1>Introduction</h1>
			<img src="imgs/2013_ski_trip_piano.jpg" />
			<p>I'm David, and I like things. I'm fascinated by everything. If you talk to me at a bar, I'll switch between talking about AI and Sports, and then probably try to find the intersection.</p>
			<p>I'm originally from Ohio, moved to Chicagoland for school and stayed around for work. This is my journey so far</p>
		</section>
		<hr>

		<section>
			<h1>What I do</h1>
			
			<section>
				<h2>Strategy</h2>
				<p>I've done strategy at <a href="https://www.bcg.com/">BCG</a>.</p>
			</section>

			<section>
				<h2>Analytics & Operations</h2>
				<p>I've done analytics & operations at <a href="http://www.contextmediainc.com/">ContextMedia</a>.</p>
			</section>
		
			<section>
				<h2>Development</h2>
				<p>I'm learning development at <a href="http://devbootcamp.com/">Dev Bootcamp</a>.</p>
			</section>

		</section>
		<hr>


		<footer>
			<p>Too close for missiles, switching to guns.</p>
			<p>Contact information:  <a href="mailto:dma315@gmail.com">Email Me</a></p>
		</footer>

	</body>

</html>