
<!DOCTYPE html>

<html>

<head>
	<title>David Ma's Homepage</title>
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="stylesheets/default.css" />
	<link type="text/css" rel="stylesheet" href="stylesheets/resume.css"
	<meta charset="UTF-8">
</head>

<body>
	
	<!-- Header and Nav Bar -->
	<header id="cover">
	<nav>
		<div id="name">Hi, I'm David Ma.</div>
		<div id="navlinks">
			<ul>
				<li><a href="about.html">About Me</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="blog/index.html">Blog</a></li>
				<li><a href="projects/index.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	</header>

	<main class="resume">

		<div class="resume-section">
		Work Experience
		</div>

		<details>
			<summary id="contextmedia"><div class="overlap" id="contextmedia"><span class="job-headline">ContextMedia:&nbsp&nbsp2014 - 2015</span></div></summary>
			<p><span class="emphasis">After consulting, I was seeking an opportunity to roll up my sleeves and learn to operate. In my year and half in health-tech, I learned how to manage day-to-day operations and design for scalability. Through working on new products, I found direction, excitement, and career clarity at the intersection of business and technology.</span></p>			
			<p class="title">Growth Operations Manager, January 2015 - October 2015</p>
			  <ul>
			  	<li><span class="emphasis">Product Management</span>:&nbsp&nbspDesigned content and advertising tagging system for in-office educational TVs & tablets with 20,000 distributed units; led creation of company's first pSQL data warehouse (Amazon Redshift), linking interal CRM, device management, and analytics into one centralized database</li>
			  	<li><span class="emphasis">Project Management</span>:&nbsp&nbspOverhauled internal sales structure from generalist to specialist lead distribution,reorganizing all 100K+ leads; oversaw creative development, scheduling, and deployment of 50+ advertising campaigns; led internal and external proof-of-performance audit of 200+ practices</li>
			  	<li><span class="emphasis">Training and Management</span>:&nbsp&nbspTrained and on-boarded 6 analysts, 1 program manager, and 1 data engineer; directly managed analytics team projects and trainings; led and collaborated with cross-functional teams for various projects – including engineering, managers, account management, sales, and analysts</li>
			  </ul>
			<p class="title">Senior Sales Analyst, June 2014 - December 2014</p>
			  <ul>
			  	<li><span class="emphasis">Sales Enablement</span>:&nbsp&nbspResponsible for handling day-to-day sales preparation, research, and analytics for team of 10+ senior sellers, commanding >$25M in annual revenue</li>
			  	<li><span class="emphasis">Project Management</span>:&nbsp&nbspLed field audit spanning ContextMedia's technical support, customer support team, and revenue team; was key point of contact for all external stakeholders</li>
			  	<li><span class="emphasis">Analytics</span>:&nbsp&nbspDeveloped end-to-end analytical processes for entire sales cycle, including initial matching, proposal preparation, campaign optimization and deployment, and post-flight research</li>
			  </ul>
		</details>

		<details>
			<summary id="bcg"><div class="overlap" id="bcg"><span class="job-headline">The Boston Consulting Group:&nbsp&nbsp2011, 2012 - 2014</span></div></summary>
			<p><span class="emphasis">In my two years of consulting, I worked on building a foundation for business & strategy, analytics, and client service. Through the mentorship of phenomenal managers and thought-leading partners, I learned how large corporations break down complex problems and attack them.</span></p>
			<p class="title">Associate, August 2012 - May 2014 (Summer Associate, 2011)</p>
			  <ul>
			  	<li><span class="emphasis">Intellectual property strategy, fast-moving consumer goods</span>:&nbsp&nbspMined and valued expansive IP portfolio of 60,000+ patents; pitched and developed business cases for valuable cross-industry partnerships</li>
			  	<li><span class="emphasis">E-commerce strategy, consumer durables</span>:&nbsp&nbspOutlined and set 5-year e-commerce sales roadmap with $100M+ annual revenue potential; benchmarked competitive set and determined right-to-win market share</li>
			  	<li><span class="emphasis">International growth strategy, fast-moving consumer goods</span>:&nbsp&nbspModeled international growth potential with target net revenues of $5B by 2017; wrote growth plans for key geographies, including India and Russia</li>
			  	<li><span class="emphasis">Additional experience</span>:&nbsp&nbspBU KPI diagnostics in fast-moving consumer goods; pricing overhaul for online job board; pitch writing for Chicago Sports tourism; led full season of recruiting for my alma-mater</li>			  	
			  </ul>
		</details>

		<div class="resume-section">
		Education
		</div>

		<details>
			<summary id="gsb"><div class="overlap" id="gsb"><span class="job-headline">Stanford University Graduate School of Business:&nbsp&nbsp2016-2018</span></div></summary>
			<p><span class="emphasis">I've always dreamed of moving to the West Coast and continuing my education. As part of the incoming class of 2018, I'm excited to tackle both goals.</span></p>
			<p class="title">MBA Candidate, Class of 2018</p>
		</details>

		<details>
			<summary id="dbc"><div class="overlap" id="dbc"><span class="job-headline">Dev Bootcamp:&nbsp&nbsp2015-2016</span></div></summary>
			<p><span class="emphasis">Immediately following my time at ContextMedia, I wanted to learn the toolkit of a software developer so that I could dive headfirst into the world of technology.</span></p>
			<p class="title">Phase 0, October 2015 - December 2016</p>
			<ul>
			  	<li><span class="emphasis">Coursework and Structure</span>:&nbsp&nbsp9-week program covers the basics of web programming through 15-25 hours weekly of reading, exercises, and pairing challenges</li>
			  	<li><span class="emphasis">Languages</span>:&nbsp&nbspThe initial program covers command line basics, Git & Github for version control, HTML (with a focus on HTML5), CSS, and Ruby</li>
			  </ul>
			<p class="title">Phases 1-3, January 2016 - March 2016</p>
			<ul>
				<li><span class="emphasis">Coursework and Structure</span>:&nbsp&nbsp10-week program is an intensive on-site immersion, with 60+ hours weekly of lecture and challenges</li>
				<li><span class="emphasis">Languages</span>:&nbsp&nbspTBD</li>
				<li><span class="emphasis">Projects</span>:&nbsp&nbspTBD</li>
			</ul>
		</details>

		<details>
			<summary id="nu"><div class="overlap" id="nu"><span class="job-headline">Northwestern University:&nbsp&nbsp2008 - 2012</span></div></summary>
			<p><span class="emphasis">In my four years at Northwestern, I discovered my interest in business - combining analytical coursework with involvement in entrepreneurial extracurriculars.</span></p>
			<p class="title">Bachelor of Arts, Cum Laude, with a double major Mathematical Methods in the Social Sciences (MMSS) and Economics</p>
			<ul>
				<li><span class="emphasis">Coursework and Structure</span>:&nbsp&nbspMMSS is an honors program unique to Northwestern that focuses on mathematics and econometrics applications in microeconomics, game theory, political science and a paired major of choice</li>
				<li><span class="emphasis">Senior Thesis</span>:&nbsp&nbspAs a capstone project, I wrote my senior thesis on the efficacy of charter schools in the Chicago Public School system</li>
			</ul>
			<p class="title">Kellogg School of Management, Undergraduate Certificate in Financial Economics</p>
			<ul>
				<li><span class="emphasis">Coursework and Structure</span>:&nbsp&nbspKellogg extends its curriculum in an sequence for undergrads that teaches MBA fundamentals, including coursework in corporate finance, derivatives, and portfolio theory</li>
			</ul>
			<p class="title">Northwestern Student Holdings (NSH)</p>
			<ul>
				<li><span class="emphasis">Overview</span>:&nbsp&nbspNorthwestern's largest entrepreneurial group helps students start and run on-campus businesses</li>
				<li><span class="emphasis">Experiences</span>:&nbsp&nbspLed the founding of two campus startups, including a summer storage provider and a specialty delivery service; managed daily food delivery business</li>
			</ul>						
		</details>


	</main>

	<!-- Footer -->
	<footer>
		<p>This has been fun. No copyrights here yet.</p>
	</footer>

</body>

</html>

